<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4343F544-17C7-4FC9-AA59-4002F151818B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4343F544-17C7-4FC9-AA59-4002F151818B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{489C38B9-0660-43EE-BC37-A50FA9CE0B6C}" WorkUnitID="{FF42C918-854B-4ACE-B4D9-7A00FC2AE63B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
