<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41F89E06-116A-4B7B-821B-7514811CBC3E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{41F89E06-116A-4B7B-821B-7514811CBC3E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F0153CD0-547A-428E-9787-E956A6D579EE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1E2F2E86-A34F-4F93-AB2F-B09A8CB19596}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
