<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C0BBC6-4382-43A3-AD5C-02CAF8A44EF4}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Skate" ID="{22C0BBC6-4382-43A3-AD5C-02CAF8A44EF4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Skate_Test" ID="{44E0A4AA-0C36-4738-A94B-B9E4E2B3A2AA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Air_LP" ID="{1A0F8896-883F-4CD9-86BD-BA0C92799A11}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Rail_Land" ID="{2652C968-424D-4FDB-BA3F-9F6E2505DAAE}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Land" ID="{093BA1E5-F892-47D1-982E-11C53ED67B99}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Rail_Off" ID="{CE6D1B75-C23B-4CDB-A962-E6CC1C6F5831}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Ollie" ID="{79DBC496-E90E-46A0-902A-D22E5CE02598}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Wheels_In_Air" ID="{D2C895A4-FD78-4D13-9F3D-BD49A3FEEB66}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="SkatePowerslide" ID="{D8F4F04F-CFD0-4619-88E4-92C80CB0DC13}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ground_Materials" ID="{D9C4C6B7-2602-4244-8857-DF9FE87CB2DE}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Altitude" ID="{CFBFCC66-4D27-41D4-A6AC-E917FAA2FCF4}"/>
							<Value>84</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Hill_Grade" ID="{56EF29D6-F834-4572-B2C3-965E37E9CAD5}"/>
							<Value>-1.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Carve_Angle" ID="{1B810F17-F793-48CE-B942-DB26D0DD30C7}"/>
							<Value>0.436050632911392</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Skate_Speed" ID="{35204B87-69C0-4F42-BD2B-C5943DE8D027}"/>
							<Value>0.77</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Slow" ID="{480C925B-61D4-40C7-84F9-802F61E4EDFA}"/>
						<CurrentSwitchRef Name="Pavement" ID="{C4C83F91-1404-4C6C-AE2A-79FD85207921}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
