<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22C0BBC6-4382-43A3-AD5C-02CAF8A44EF4}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Skate" ID="{22C0BBC6-4382-43A3-AD5C-02CAF8A44EF4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Skate_Test" ID="{44E0A4AA-0C36-4738-A94B-B9E4E2B3A2AA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Skate" ID="{11987742-0D96-47A1-B595-6FB68F985D97}" WorkUnitID="{9013A983-EB7E-4092-8615-D32ADFB5BA7A}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Altitude" ID="{CFBFCC66-4D27-41D4-A6AC-E917FAA2FCF4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Hill_Grade" ID="{56EF29D6-F834-4572-B2C3-965E37E9CAD5}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Carve_Angle" ID="{1B810F17-F793-48CE-B942-DB26D0DD30C7}"/>
							<Value>0.49</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Skate_Speed" ID="{35204B87-69C0-4F42-BD2B-C5943DE8D027}"/>
							<Value>0.45</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Slow" ID="{480C925B-61D4-40C7-84F9-802F61E4EDFA}"/>
						<CurrentSwitchRef Name="Rail" ID="{4A37CAEB-2A34-4008-A2F3-25558FA1DD9B}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
